<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pino_widget_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="3dp">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/widget_icon_badge">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/widget_description"
            android:src="@drawable/main_ic"
            app:tint="@color/widget_text" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans_flex_black"
            android:singleLine="true"
            android:textColor="@color/widget_text"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/widget_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:textColor="@color/widget_text_secondary"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
